<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"></script>
    <style>
                          /* Footer */
        #footer{
            width: 100%;
            background-color: #7C7993;
            height: 85px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        #footer_1
        {
            background-color: white;
            display: flex;
            justify-content: center;
            margin-left: 50px;
            margin-right: 0;
        }
        #footer {
            color: white;
            margin: 0%;
        }
                       /* header */
        #topimg{
            display: flex;
            justify-content: center;
            height: 40px;  
        }
        hr{
            border: .15px solid grey;
        }
        /* main{
            height: 450px;
        } */
                                       /* logoSlider */

    
/* Slick Slider */

.slick-prev, .slick-next {
  position: absolute;
  top: 135%;
  font-size: 1.8rem;
}

.slick-prev {
  left: 0;
}

.slick-next {
  right: 0;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
      user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
      touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: '';
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

[dir='rtl'] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}
.slick-initialized .slick-slide {
    display: block;
}
.slick-loading .slick-slide {
    visibility: hidden;
}
.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}

.slide {
    transition: filter .4s;
    margin: 0px 40px;
}

.fas {
    color: grey;
}
.slick-prev {
    left: 0;
}
.slick-prev, .slick-next {
    position: absolute;
    top: 35%;
    font-size: 1.8rem;
}

.section {
  max-width: 1200px;
  margin: 0 auto;
}
#main{
    
    display: grid;
    grid-template-columns: repeat(1,900px);
    grid-template-rows: 250px;
    gap: 20px;
    margin-left: 50px;
}

#box
{
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding: 20px 0px 20px 20px 
}
#btnbox
{
   width: 100%;height: 40px; 
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    margin-top: -19px;
    display: flex;justify-content: space-around;
}
#paradelivery{
    font-size: 12px;
    font-family: sans-serif;
    margin-top: 10px;
    color: #071f3e;
}
                                                                    /* main part */
.image{
    height: 200px;
    width: 200px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
#itemname{ margin-left: 50px;   font-size: 16px;    font-family: sans-serif;    margin-top: 5px;    color: #071f3e}

.metal{margin-left: 50px;   font-size: 14px;    font-family: sans-serif }


#box2{
    display: flex;
    justify-content: end;
    width: 620px;
    
}
#offpric{
    margin-left: 150px;
    display: block;
   margin-top: 35px;
    font-size: 18px;
    text-decoration: line-through;
}
#sbox{
    display: grid;
    align-content: space-around;
}

#remove{
    display: block;
    padding: 10px 40px;
   background-color:white ;
    margin-left: 450px;
    border: none;
    font-weight: 500;
    cursor: pointer;
    color: #071f3e;
}
#cart{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
#sub{
    height: 600px;
    width: 25%;
    margin-left: -120px;
    
}
.total1,.total2,.total3,.total4{
    display: flex;
    justify-content: space-between;
}
h4{
    display: block;
}
#placeorder
{
    display: block;
    margin:7% auto;
    width: 70%;
    background-color:#2fbccc;
    height: 40px;
    color: white;
    font-weight: 600;
    font-size: 19px;
    border: none;
    cursor: pointer;
}
.pay{
    font-size: 20px;
}

#apply{
    height: 40px;
    width: 120px;
    margin-top: 10px;
    cursor: pointer;
    background-color: white;
    color: #2fbccc;
    border: 1px solid #2fbccc;
    
}
#emptycart{margin-left: 120px;
width: 100%;
height: 200px;
background-size: 1000px  800px;}

                                                     /* footer */

.couponbox{ height: 110px;    width: 100%;       box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;}

.top{ width: 84%;     height: 50px;      margin: auto;     display: flex; align-items: center;      color: #071f3e;
            font-family: sans-serif;}

#topP{font-weight: 300;}

.total4{ padding: 0px 20px;}

#pricedetails{height: 420px;    width: 100%;   background-color: #eaf8fa;    }

#heading{font-weight: 300;}

#odersum{ width: 100%; height: 80px; border-bottom: 1px dotted #071f3e;}

#orderprice{padding: 0px 20px; border-bottom: 1px dotted #071f3e; height: 120px; width: 89%;}

#save{margin-top: 16px;}

.total3{ height: 80px; width: 89%; border-bottom: 1px dotted #071f3e;}
    </style>
</head>
<body>
    <header>
        <div id="topimg"><img src="https://cfcdn20.candere.com/skin/frontend/default/new_design_candere/images/candere_logo/Candere_logo.svg?v=15653406421114" alt=""></div>
        <div> <img src="https://cfcdn20.candere.com/skin/frontend/default/new_design_candere/images/offer_banner/bank_discount_cart.jpg?v=1648299401" style="height: 70px;width: 100%; margin: 10px 0px 20px;"></div>
    </header>

    <main>
        <div class="top">
            <div id="top" style="font-weight: 200;"></div>
            <div><p style="font-size: 13px;margin-top: 22px;margin-left: 3px;">( ALL ITEMS IN YOUR ORDER WILL BE SHIPPED TOGETHER ONCE MANUFACTURED.)</p></div>
        </div>
         <div id="cart">
             <div id="main">
             </div>
             <div id="sub">
                 <div class="couponbox">
                     <div class="total4">
                         <h4 style="font-family: sans-serif;">Apply Offer / Voucher</h4>
                         <button id="apply">Check offers</button>
                          </div>
                          <h4 style="color: green;margin: 0px 0px 0px 20px;"><i style="color: green;" class="fa-solid fa-circle-check"></i> "MEGA" applied successfully</h4>
                          <div>
                              <h1></h1>
                              
                          </div>
                 </div>
                 <div class="savings" style="display: flex;justify-content: space-around; "></div>
                 <div id="pricedetails">
                    <div id="odersum" style="display: flex;align-items: center;justify-content: center;"><h1 id="heading"></h1></div> 
     
                    <div id="orderprice">
                        <div class="total1"></div>
                    <div class="total2"></div>
                   </div>
                   <div class="total3" style="padding: 0px 20px"></div>
                 </div>
     
                 
             </div>
         </div>
    </main>

    <section class="trigger section gutter-horizontal bg-gray gutter-vertical--m gutter-horizontal">
        <div class="customer-logos slider">
          <div class="slide-in-right slide"><img src="https://camo.githubusercontent.com/e4923bf90c04345e43aada42486ebc4f9a3e56eb/687474703a2f2f7069676d656e742e6769746875622e696f2f66616b652d6c6f676f732f6c6f676f732f766563746f722f636f6c6f722f677265656e732d666f6f642d737570706c696572732e737667" alt="Kinderhotel Aschauerhof" height="150" width="150"></a></div>
          <div class="slide-in-right slide"><img src="https://camo.githubusercontent.com/1c89cd43ff20ebfdae6d7dfc615bed22897d4f2c/687474703a2f2f7069676d656e742e6769746875622e696f2f66616b652d6c6f676f732f6c6f676f732f766563746f722f636f6c6f722f6175746f2d73706565642e737667" height="150" width="150"></a></div>
          <div class="slide-in-right slide"><img src="https://camo.githubusercontent.com/e7141f1aa02b6721a702b44a3b14b7383e4539ed/687474703a2f2f7069676d656e742e6769746875622e696f2f66616b652d6c6f676f732f6c6f676f732f766563746f722f636f6c6f722f63726f6674732d6163636f756e74616e74732e737667" height="150" width="150"></a></div>
          <div class="slide-in-right slide"><img src="https://camo.githubusercontent.com/339edd4ba206d97f2bc7c03f7b7fd5a1b5c97111/687474703a2f2f7069676d656e742e6769746875622e696f2f66616b652d6c6f676f732f6c6f676f732f766563746f722f636f6c6f722f63686573686972652d636f756e74792d68796769656e652d73657276696365732e737667" height="150" width="150"></a></div>
          <div class="slide-in-right slide"><img src="https://camo.githubusercontent.com/b9d65aaf5e5d1769f8bb0e04247ff6cfa0efa2ab/687474703a2f2f7069676d656e742e6769746875622e696f2f66616b652d6c6f676f732f6c6f676f732f766563746f722f636f6c6f722f666173742d62616e616e612e737667" height="150" width="150" alt="Tannenmuehle"></a></div>
          <div class="slide-in-right slide"><img src="https://camo.githubusercontent.com/8d4fa451b4f47d2d10ff585a78f7fbd88f8f5530/687474703a2f2f7069676d656e742e6769746875622e696f2f66616b652d6c6f676f732f6c6f676f732f766563746f722f636f6c6f722f73706163652d637562652e737667" height="150" width="150" alt="Loeffele"></a></div>
          <div class="slide-in-right slide"><img src="https://camo.githubusercontent.com/1e0d6f19906c869766d638227e7e3936aa9295c7/687474703a2f2f7069676d656e742e6769746875622e696f2f66616b652d6c6f676f732f6c6f676f732f766563746f722f636f6c6f722f6265617574792d626f782e737667" alt="Krone" height="150" width="150"></a></div>
          <div class="slide-in-right slide"><img src="https://camo.githubusercontent.com/0072b8f37157c7e0238342d8105dcc2c9b1e2217/687474703a2f2f7069676d656e742e6769746875622e696f2f66616b652d6c6f676f732f6c6f676f732f766563746f722f636f6c6f722f626162792d7377696d2e737667" alt="Obereggen" height="150" width="150"></a></div>
          <div class="slide-in-right slide"><img src="https://camo.githubusercontent.com/6b4aa115c3423ecbad9da2dba885d2d43084acfa/687474703a2f2f7069676d656e742e6769746875622e696f2f66616b652d6c6f676f732f6c6f676f732f766563746f722f636f6c6f722f7468652d64616e63652d73747564696f2e737667" alt="Ortnerhof" height="150" width="150"></a></div>
          <div class="slide-in-right slide"><img src="https://camo.githubusercontent.com/b0e5c1e174dcb2911bc712f240f7163fe597628c/687474703a2f2f7069676d656e742e6769746875622e696f2f66616b652d6c6f676f732f6c6f676f732f766563746f722f636f6c6f722f6a616d65732d616e642d736f6e732e737667" alt="Ottonenhof" height="150" width="150"></a></div>
          <div class="slide-in-right slide"><img src="https://camo.githubusercontent.com/370291c50b74eeab6fe66ccc9e6ca410fc117ed9/687474703a2f2f7069676d656e742e6769746875622e696f2f66616b652d6c6f676f732f6c6f676f732f766563746f722f636f6c6f722f7468652d7765622d776f726b732e737667" alt="Leiners" height="150" width="150"></a></div>
          <div class="slide-in-right slide"><img src="https://camo.githubusercontent.com/0112d20015b4dad56fbb07088e76552042539151/687474703a2f2f7069676d656e742e6769746875622e696f2f66616b652d6c6f676f732f6c6f676f732f766563746f722f636f6c6f722f70657465732d626c696e64732e737667" alt="Seitenalm" height="150" width="150"></a></div>
          <div class="slide-in-right slide"><img src="https://camo.githubusercontent.com/e4eb289d352d7c4cbb8493d6a212448036e3e2d2/687474703a2f2f7069676d656e742e6769746875622e696f2f66616b652d6c6f676f732f6c6f676f732f766563746f722f636f6c6f722f796f67612d626162792e737667" alt="Testerhof" height="150" width="150"></a></div>
      </section>
      
      
      <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

    <footer>
        <div id="footer">
            <div id="footer_1">
                <img src="https://www.globalsign.com/images/globalsign-main.svg" style="height: 60px; width: 100px;">
                <hr>
            </div>
            <div id="footer_text">
                <p>© 2022 CANDERE.COM . ALL RIGHTS RESERVED. SITE MAP</p>
            </div>
            <div>
                <p>WE ACCEPT</p>
            </div>
            <div>
                <img src="https://cfcdn20.candere.com/skin/frontend/default/new_design_candere/images/2016-02-09_142525.png?v=1495845651" style="width: 80%;" alt="">
               
            </div>
            <div></div>
            <div></div>
        </div>

    </footer>
</body>
</html>

<script>
    
  $(document).ready(function(){
    $('.customer-logos').slick({
    slidesToShow: 4,
    slidesToScroll: 1,
    autoplay: false,
    autoplaySpeed: 1500,
    arrows: true,
    dots: false,
    pauseOnHover: false,
    prevArrow: '<i class="slick-prev fas fa-angle-left"></i>',
    nextArrow: '<i class="slick-next fas fa-angle-right"></i>',
    responsive: [{
      breakpoint: 768,
      settings: {
        slidesToShow: 3
      }
    }, {
      breakpoint: 520,
      settings: {
        slidesToShow: 2
      }
    }]
    });
  });

                        // payment functions

  var cartItem=JSON.parse(localStorage.getItem("cart"))
 if(cartItem==null||cartItem=="")
 {
     var image=document.createElement("img")
     image.setAttribute("id","emptycart")
     image.src="https://cfcdn20.candere.com/skin/frontend/default/new_design_candere/images/empty-cart/bag.svg?v=15653406421114"
    
     var imaP=document.createElement("h1")
     imaP.innerText="Cart is Empty"
     imaP.style.margin="-50px 0px 0px 470px"
     
     document.querySelector("#main").append(image,imaP)
     var sidebox=document.querySelector("#sub")
     sidebox.innerHTML="";
     sidebox.style.borderColor="none"
 }
var Disc=0;

 var number=document.querySelector("#heading")
  number.innerText="ORDER SUMMARY";
 
var topnumber=document.createElement("h3")
topnumber.innerText="IN CART    -"+" "+cartItem.length+"  items";
topnumber.setAttribute("id","topP")
document.querySelector("#top").append(topnumber)

 var Total = cartItem.reduce(function (sum, elem, index, arr) {
    return sum + Number(elem.offprice);
  }, 0);


var MRP = cartItem.reduce(function (sum, elem, index, arr) {
    return sum + Number(elem.price);
  }, 0); 
 
  var Discount = cartItem.reduce(function (sum, elem, index, arr) {
    return sum + Number(elem.price)-Number(elem.offprice);
  }, 0);

 var totalmrp=document.createElement("h4")
  totalmrp.innerText="Total ["+cartItem.length+" item]";
  var totalMRP=document.createElement("h4")
  totalMRP.innerText="Rs "+MRP;
  document.querySelector(".total1").append(totalmrp,totalMRP)

var total2=document.querySelector(".total2")
 var totaldis=document.createElement("h4")
 totaldis.innerText="Discount(MEGA)";
 totaldis.style.color="green"
  var totalDIS=document.createElement("h4")
  totalDIS.innerText="-Rs "+Discount;
  totalDIS.style.color="green"
total2.append(totaldis,totalDIS)

var code=document.querySelector("#apply")
var total3=document.querySelector(".total3")
 var totalpay=document.createElement("h5")
 totalpay.setAttribute("class","pay")
 totalpay.innerText="Grand Total";
  var totalPAY=document.createElement("h5")
  totalPAY.setAttribute("class","pay")
  totalPAY.innerText="Rs "+Total;
total3.append(totalpay,totalPAY)


var savings=document.createElement("h4")
savings.setAttribute("id","save")
savings.innerText="Rs "+Discount
savings.style.color="green"
var savingspara=document.createElement("p")
savingspara.innerText=" Total SAVINGS in this order"
document.querySelector(".savings").append(savingspara,savings)


 var btn1=document.createElement("button")
  btn1.innerText="Proceed to BUY "
  btn1.setAttribute("id","placeorder")
  btn1.addEventListener("click",paymentfun)
  document.querySelector("#pricedetails").append(btn1)

 cartItem.map(function(elem,index)
 {
    var box=document.createElement("div")
        box.setAttribute("id","box")
    var sbox=document.createElement("div")
        sbox.setAttribute("id","sbox")
    var box2=document.createElement("div")
        box2.setAttribute("id","box2")   
    var buttonbox=document.createElement("div")
    buttonbox.setAttribute("id","btnbox") 
        
    var image=document.createElement("img")
        image.src=elem.image_url;
        image.setAttribute("class","image")

        var itemname=document.createElement("h4")
        itemname.setAttribute("id","itemname")
        itemname.innerText=elem.name

        var itemprice=document.createElement("h3")
        itemprice.innerText="Rs "+elem.offprice
        
        var metalname=document.createElement("p")
        metalname.setAttribute("class","metal")
        metalname.innerText=" Metal   "+"   :  "+elem.metal;

        var stonename=document.createElement("p")
        stonename.setAttribute("class","metal")
        stonename.innerText=" Stone   "+"     : "+elem.stone;

       
        box2.append(itemprice)
       

        var btn=document.createElement("button")
        btn.setAttribute("id","remove")
        btn.innerText="Remove"
        btn.addEventListener("click",function(){
            removeElement(elem,index)
        })
        var deliverypara=document.createElement("p")
        deliverypara.setAttribute("id","paradelivery")
        deliverypara.innerText="Expected delivery : with in 4-6 days"
        buttonbox.append(deliverypara,btn)
        sbox.append(itemname,metalname,stonename,box2)
        box.append(image,sbox);
        document.querySelector("#main").append(box,buttonbox)   
 })

function  removeElement(elem,index)
{
    console.log(elem,index)
    cartItem.splice(index, 1);
    localStorage.setItem("cart", JSON.stringify(cartItem));
    window.location.reload();
}


localStorage.setItem("Amount",Total)       //amount without discount
localStorage.setItem("length",cartItem.length)  //no of items
localStorage.setItem("MRP",MRP)            //amount to pay
localStorage.setItem("discount",Discount)  //total discount

function paymentfun(){
    window.location.href="checkOut.html"
}
</script>