
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2a05cd7cd7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
</head>
<style> /* navbar TOP */
    #topbox{
        height: 43px;
        width: 100%;
        border: 0px solid black;
        display: flex;
        justify-content: space-around;
       
    }
    /* topleft side content */
    #topboxleft{
       height: 43px;
        width: 360px;
        border: 0px solid black;
        display: flex;
        align-items: center;
    }
            /* topleft side innercontent */
    
    #topboxleftinner{
        height: 16px;
        width: 100%;
        border: 0px solid black;
        display: flex;
        gap: 3px;
       color: darkgray;
       font-size: 11px;
        cursor: pointer;
        font-family: 'Poppins', sans-serif;
    }

         /* topright side content */
    
    #topboxright{
       height: 43px;
        width: 270px;
        border: 0px solid black;
        display: flex;
        align-items: center;
        font-family: 'Poppins', sans-serif;
        
    }
    
     /* topright side inner content */
    #topboxrightinner{
       height: 16px;
        width: 100%;
        border: 0px solid black;
        display: flex; 
        gap: 3px;
       color: darkgray;
       font-size: 11px;
        cursor: pointer; 
        gap: 5px;   
    }

    /* social media icons */
    .navICON{
        display: flex;
       color: red;
        font-size: 14px;
        justify-content: space-around;
        gap: 10px;
       margin-top: -7px;
    }
    i{
      border-radius: 50px;
        font-size: 24px;   
        cursor: pointer;  
    }
    i:hover{color:#212529;}
    #topboxleftinner>div{cursor: pointer;}

#topboxleftinner>div:hover{ color:red;}
   /* ---------------------------START OF NAVBAR CHANGES CSS PART---------------------- */
   nav ul{
<<<<<<< HEAD
=======

>>>>>>> 5be51978f79f98b9a2ea03b61777ca2932ca8304
       padding: 0 -15px;
       margin: 0;
       float:initial;
       margin-left: 70px;
       margin-top: -40px;
   }
   nav ul li{
       background: white;
       position: relative;
       list-style: none;
       display: inline-flex;
       margin-right: 2px;
       margin-left: 5px ;
       transform: -webkit-transform translate(-50%, 0%);
   }
   .navlinemain{
       background: white;
   }
   .navlinemain:hover{
        cursor: pointer;
        border-bottom: 1.5px solid #e30613;color: #e30613;   
   }
   nav ul li a{
       display: block;
       padding: 0 15px;
       color: #777171;
       text-decoration: none ;
       line-height: 40px;
       font-size: 15px;
   }
   nav>ul>li>ul>li>a{
       color: black;
       background-color: white;
       font-size: medium;
   }
   nav>ul>li>ul>li>a:hover{
       border: none;
       color: lightgrey;
   }
   nav ul ul{
        position: absolute;
        top: 60px;
        display: none;

   }
   .navmain{margin-left: 50px;}
   nav ul li:hover > ul{
       display: block;

   }
   nav>ul>li>ul>li{
       width: auto;
       margin-left: -95px; 
   }
   nav ul ul li{
       width: 100px;
       float: none;
       display: list-item;
       position: relative;
   }

   #logo{
       height: 150px;
       width: 130px;
       margin:-20px 20px -40px 20px }
                                                     /* page-address */
   #page-address{
       margin: 18px 0px 18px 25px;
       color: darkgray;
   }

   .curve{
    height:20px ;
    width: 6%;
    margin-left: 50%;
   -webkit-transform: translate(-50%,0%);
   background-color:none ;
   margin-top: -33.9px;
}

    .vl{
        border-left: 1px black solid;
        height: 75px;
        margin-left: 50%;
        margin-right: 50%;
        margin-bottom: 0%;
    }
    
    #h1-mid{
        text-align: center;
        margin: 0%;
    }
    #jewellery-content{
        width: 90%;
    margin: 0 auto;
    color: #a8a7aa;
    text-align: center!important;
    font-size: larger;
    }

                                                          /* items */

    .grid
    {
       
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows:repeat(10,1fr);
        justify-content: space-around;
        gap: 20px;


    }
    .grid>div{
        border: 0.5px solid gray;
        height: 320px;

    }
    .grid img{
        width: 100%;
        height: 100%;
    }

                                          /*Image Hover  */                             
 .image {
    position: relative;
}

.image__img {
    display: block;
    width: 100%;
    height: 100%;
    opacity: 1;
}

.image__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
    
}

.image__overlay--blur {
    backdrop-filter: blur(10px);
    
}

.image__overlay--primary {
    background: black;
    
}

.image__overlay > * {
    transform: translateY(20px);
    transition: transform 0.25s;
    
}

.image__overlay:hover {
    opacity: .8;
}

.image__overlay:hover > * {
    transform: translateY(0);
}

.image__title {
    font-size: 2em;
    font-weight: bold;
}

.image__description {
    font-size: 1.25em;
    margin-top: 0.25em;
}

.hover_text{
    text-decoration-line: underline;
    text-decoration-color: #CD2027;
    
}
.image button{
    background-color: transparent; 
    border: 1px solid white;
    color: white; 
    margin-top: 100%;
    margin-left: 3%;
    margin-right : 3%;
    width: 100px;
    height: 40px;
  
}


                                        /* Footer  */
    
                                        #input-content{    width: 102%;    height: 30px;    padding: 30px 0px 50px 0px ; margin-left: -5px;  background-color: #e6e7e2;   border-top: 3px solid #e30613 ;   }
   
   
   #flex-box{    height: 30px;    width: 100%;    display: flex;    box-sizing: border-box;    justify-content: center;    gap: 5px;    }
  
  
   #input-box{       border: 1px solid black;   height: 23px;;   padding: 8px 10px  0px 10px;   background-color: white;
                     border: none;   color: #212529;   font-family: sans-serif;   font-size: 14px;    }
  
  
   #input-box+input{    padding-left: 10px;     padding-top: 2px;    width: 280px;     border: none;    }
  
  
   #iconright{    background-color: #e30613;     color: white;    width: 30px;    display: flex;
                   justify-content: center;    align-items: center;  cursor: pointer; }
  
                   #iconright:hover{color:#212529; ;}
   #footercontainer{       width: 100%;    height: 320px;       padding-top: 25px;    display: flex;
                           justify-content: center;    gap: 30px;   }


   #footer-left{     width: 820px;     height: 250px;      }
  
  
   #footer-right{     width: 350px;    height: 270px;     box-sizing: border-box;    }
  
 
    #footer-right>input,#footer-right>select{    display: block;    width: 100%;    padding: 15px 0px 5px 15px;    border: none;
                                                   border-bottom: 2px solid  #e6e7e2;;     font-size: 17px;   }
  

   #submit{     display: block;     margin-left: 82%;   margin-top: 20px;   padding: 5px 10px;  border: 1px solid #e30613 ;
                   color: #e30613;     background-color: white;    cursor: pointer;     }


   #footer-right>select{    color:#212529;      font-family:sans-serif;    font-weight: 300;
                       width:105%;     padding-bottom: 0px;        cursor: pointer;        }


 #footer-right>input:hover,#footer-right>select:hover {      outline:none!important;     }


   #submit:hover{   color: white;   background-color: #e30613;     }

   
   #footer-left-top{    width: 100%;     height: 50px;   margin-top: 20px;    display: flex;      background-color: white;   }
 
 
   #footer-left-top>div{       width: 25%;     height: 100%;}

   #footer-left-top select{    width: 170PX;       height: 31;     font-size: 10px;    font-weight: 300;
                           font-family: sans-serif;             padding: 8px 10px;     color: #e30613;     border-color: #e30613;}

   #footer-left-top p{    font-size: 13px;    font-family: sans-serif;    color: #e30613;    cursor: pointer;   }

   .navICON1{     display: flex;    color: red;     font-size: 22px;     gap: 7px;
       
    }
    .navICON1>i{ cursor: pointer;}
    .navICON1>i:hover{color:  #212529;}
    #footer-left-bottom{   display: flex;  }  
 
    #footer-left-bottom>div{width: 31%;height: 180px;margin-top: 25px;}

  #footer-left-bottom p{ font-size: 11px;font-family: sans-serif;line-height: 7px;margin-left: 15px; color: #212529;cursor: pointer;}
  
  #footer-left-bottom P:hover,#footer-left-top p:hover{ color: #c4c5c1;}

#middle{display: flex;cursor: pointer;}
#middle:hover{color: #212529;}
 #iconcircle{height: 25px;     margin: 5px 10px;     width: 25px;     border: 1px solid #e30613;  display:flex ;  justify-content: center;
                             align-items: center;     border-radius: 50%;      }
   
   
   </style>
<body>
    <div id="topbox">
        <div id="topboxleft">
            <div id="topboxleftinner">
                 <div >MY KALYAN /</div>
                 <div>MEDIA /</div>
                 <div>KALYAN NEWS /</div>
                 <div>GOLD RATES /</div>
                 <div>DIGITAL GOLD</div>
            </div>
        </div>
     
       <div></div>
     <div id="topboxright">
         <div id="topboxrightinner">
            <div>FEEDBACK /</div>
            <div>CONTACT /</div>
            <div class="navICON">
                <i  class="fa-brands fa-facebook col"></i>
                <i  class="fa-brands fa-twitter-square col"></i>
                <i  class="fa-brands fa-youtube col"></i>
                <i  class="fa-brands fa-instagram-square col"></i>
            </div>
         </div> 
     </div>
    </div>


    <!-- ---------------------------STARTING OF NAV BAR CHANGES------------------------------------- -->
    <div class="navmain">
        <nav style="font-family: 'PT Sans', sans-serif;">
            <ul>
                <li><a href="" class="navlinemain">OUR BRANDS</a>
                        
                    <ul>
                        <!-- <div style="width: 300%; margin-left: -95px;"><h5 style="text-decoration: underline;">BRANDS FAMILY</h5></div> -->
                        <li><a href="ourbrandsMudra.html" style="margin-top: 22px;">MUDHRA</a></li>
                        <li><a href="ourbrandsNimah.html">NIMAH</a></li>
                        <li><a href="ourbrandsAnokhi.html">ANOKHI</a></li>
                        <li><a href="ourbrandsRang.html">RANG</a></li>
                        <li><a href="">TEJASVI</a></li>
                        <li><a href="">ZIAH</a></li>
                    </ul> 
                </li>
                <li><a href="" class="navlinemain">MUHURAT</a>
                    <ul>
                      <li><a href="muhuratGujrat.html" style="margin-top: 22px;">GUJRAT</a></li>
                      <li><a href="muhuratMah.html">MAHARASHTRA</a></li>
                      <li><a href="muhuratPunjab.html">PUNJAB </a></li>
                      <li><a href="muhuratRajasthan.html">RAJASTHAN</a></li>
                      <li><a href="">UP </a></li>
                    </ul> 
                </li>
                <li><a href="shopOnline.html" target="_blank" class="navlinemain">SHOP ONLINE</a>
    
                </li>
                <li><a href="jewellery.html" class="navlinemain">JEWELLERY</a>
                    <ul>
                        <li><a href="" style="margin-top: 22px;" >CHAINS</a></li>
                        <li><a href="">RINGS</a></li>
                        <li><a href="">NECKLACES</a></li>
                        <li><a href="">EARINGS</a></li>
                        <li><a href="">BRACELETS</a></li>
                        <li><a href="">BANGLES</a></li>
                    </ul> 
                </li>
               <a href="index.html"><img id="logo"  src="https://www.kalyanjewellers.net/images/kalyan_logo.svg" alt="kalyan_logo"></a> 
                <li><a href="aboutUs.html" class="navlinemain">ABOUT US</a>
                    <!-- <ul>
                        <li></li>
                        ADD MORE OPTIONS HERE IF YOU WANT SIMILAR AS ABOVE
                    </ul> -->
                    
                </li>
                <li><a href="giftCard.html" class="navlinemain">GIFT CARD</a>
                    <!-- <ul>
                        <li></li>
                        ADD MORE OPTIONS HERE IF YOU WANT SIMILAR AS ABOVE
                    </ul> -->
                </li>
                <li><a href="ambassador.html" class="navlinemain">AMBASSADOR</a>
                    <!-- <ul>
                        <li></li>
                        ADD MORE OPTIONS HERE IF YOU WANT SIMILAR AS ABOVE
                    </ul> -->
                </li>
                <li><a href="storeLocator.html" class="navlinemain">STORE LOCATOR</a>
                    <!-- <ul>
                        <li></li>
                        ADD MORE OPTIONS HERE IF YOU WANT SIMILAR AS ABOVE
                    </ul> -->
                </li>
            </ul>
        </nav>
    </div>
      
        <div id="img-container">
            <img src="https://www.kalyanjewellers.net/images/banners/diamond_banner.jpg" style="width: 100%; margin-top: 15px;" alt="">
        </div>

        <div id="page-address">
           <span>Home / </span>
           <span>Jewellery </span>
        </div>
        <hr style="background-color: red;">
        <div class="curve"><img  src="https://www.kalyanjewellers.net/images/devider.svg" alt=""></div>

        <!-- Vertical Line -->

        <div class="vl">
        </div> 
        <h1 id="h1-mid">JEWELLERY SET</h1>
        <div id="jewellery-content">
        <p>Certain metals are earth's gift to us, humans. Some of them are utilizing for fulfilling our fashion and lifestyle needs. Gold, platinum and precious stones are the real example of such metals. Jewellery is not only just metals that used for crafting ornaments but also they can protect from harmful energies and offers better health conditions. Kalyan Jewellers provides such high-quality gold, platinum and diamond jewellery depending upon customer satisfaction.</p></div>

        <div class="grid">
            

            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/Gold/images/kajjara-nimah-gold-jhumka.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/Diamond/images/avian-butterfly-diamond-pendant.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/Platinum/images/eowen-platinum-diamond-ring.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/images/toula-nimah-gold-bangle.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/Bangles/images/hiranam-nivara-gold-bangle.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/Earrings/images/dauntless-dahlia-gemstone-earrings.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/Necklace/images/prashvi-tushi-kyra-gold-necklace.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/Chains/images/rope-gold-chain.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/Pendant/images/uttara-pink-spinel-pendant.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/Rings/images/danusiya-navaratna-ring.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/images/4%20gram%20jewellery%20-1.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/Bangles/images/keiarah-sankalp-gold-bracelet.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/images/rnpd1.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/images/sgnr1.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/images/Kamakshi-Mudhra-Gold-Choker-Necklace.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/images/dulhan1.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/Gold/images/kajjara-nimah-gold-jhumka.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/Diamond/images/avian-butterfly-diamond-pendant.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/Platinum/images/eowen-platinum-diamond-ring.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/images/toula-nimah-gold-bangle.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/Bangles/images/hiranam-nivara-gold-bangle.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/Earrings/images/dauntless-dahlia-gemstone-earrings.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/Necklace/images/prashvi-tushi-kyra-gold-necklace.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/Chains/images/rope-gold-chain.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/Pendant/images/uttara-pink-spinel-pendant.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/Rings/images/danusiya-navaratna-ring.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/images/4%20gram%20jewellery%20-1.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/Bangles/images/keiarah-sankalp-gold-bracelet.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/images/rnpd1.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/images/sgnr1.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/images/Kamakshi-Mudhra-Gold-Choker-Necklace.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/images/dulhan1.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/Gold/images/kajjara-nimah-gold-jhumka.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/Diamond/images/avian-butterfly-diamond-pendant.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/Platinum/images/eowen-platinum-diamond-ring.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/images/toula-nimah-gold-bangle.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/Bangles/images/hiranam-nivara-gold-bangle.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/Earrings/images/dauntless-dahlia-gemstone-earrings.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/Necklace/images/prashvi-tushi-kyra-gold-necklace.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/Chains/images/rope-gold-chain.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/Pendant/images/uttara-pink-spinel-pendant.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/Rings/images/danusiya-navaratna-ring.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/images/4%20gram%20jewellery%20-1.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            <div class="image">
              <img class="image__img" src="https://www.kalyanjewellers.net/images/Jewellery/Bangles/images/keiarah-sankalp-gold-bracelet.jpg" alt="">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title"><u class="hover_text">Gold</u></div>
                    <button>Take A look</button>
                </div>
            </div>
            
           <hr>
        </div>
    

            </div>
            
            <div>
                <div id="input-content">
                   <div id="flex-box"> <div id="input-box" style="font-weight: 300;">SUBSCRIBE THE KALYAN NEWSLETTER</div>
                    <input type="email" placeholder="Email address">
                   <div id="iconright"><i class="fa-solid fa-chevron-right" style="font-size: 13px;"></i></div> 
                </div></div>
            
                <div id="footercontainer">
                    <div id="footer-left"  >
                        <div id="footer-left-top">
                            <div>
                                <select name="" id="selected" onclick="myFun()" >
                                    <option value="" >SELECT YOUR COUNTRY</option>
                                    <option value="">INDIA</option>
                                    <option value="">UAE</option>
                                    <option value="">QATAR</option>
                                    <option value="">OMAN</option>
                                    <option value="">KUWAIT</option>
                                </select>
                            </div>
                            <div id="middle"><div id="iconcircle" ><i class="fa-solid fa-phone" style="font-size: 12px;color: red;"></i></div><p style="display: inline;">1800 - 4257333</p></div>
                            <div><p >info@kalyanjewellers.net</p></div>
                            <div class="navICON1" style="padding-left: 20px;">
                                <i  class="fa-brands fa-facebook"></i>
                                <i  class="fa-brands fa-twitter-square"></i>
                                <i  class="fa-brands fa-youtube"></i>
                                <i  class="fa-brands fa-instagram-square"></i>
                                <i class="fa-brands fa-whatsapp-square" style="color:#25d366;"></i>
                            </div>
                        </div>
                        <div id="footer-left-bottom">
                            <div>
                                <p>ABOUT US</p>
                                <p>KALYAN NEWS</p>
                                <p>CONTACT US</p>
                                <p>STORE LOCATOR</p>
                                <p>MEDIA</p>
                                <p>THE KALYAN POMISE</p>
                                <P>JEWELLERY WIKKI</P>
                                <P>INVESTORS</P>
                                
                            </div>
                            <div style="height: 135px; border-left: 1px solid #787e83 ;">
                                <p>FAQ</p>
                                <p>CAREER</p>
                                <p>BE INFORMED</p>
                                <p>EASY INSTALLMENT PLAN</p>
                                <p>PARTNERING WITH TRUST</p>
                                <P>GOLD RATE TODAY</P>
                                <P>ONLINE PURCHASE</P>
                            </div>
                            <div  style="height: 100px; border-left: 1px solid #787e83 ;">
                                <p>BLOG</p>
                                <p>WHY BUY FROM US</p>
                                <p>PRIVACY POLICY</p>
                                <p>TERMS AND CONDITIONS</p>
                                <p>SITEMAP</p>
                                <P></P>
                            </div>
                        </div>
                    </div>
                    
                    <div id="footer-right">
                        <h4 style="color:#212529; font-family:sans-serif; font-weight: 300;margin-top: 0px;">FEEDBACK</h4>
                        <input type="text" placeholder="Full Name">
                        <input type="number" placeholder="Mobile No:">
                        <input type="email" placeholder="Email">
                        <select name="feedback" id="feedbackselect" style="color: #787e83; margin-left: -3px;" >
                            <option value="" >Feedback type</option>
                            <option value="">Store Related Complaints</option>
                            <option value="">Product Related Complaints</option>
                            <option value="">General Queries</option>
                            <option value="">Other Enquires</option>
                        </select>
                        <button id="submit">SUBMIT</button>
                    </div>
                </div>
                <h6 style="text-align: center;color: #787e83;font-family: sans-serif;font-weight: 200;">Copyright © 2022 Kalyan Jewellers. All rights reserved</h6>
            </div>
       
       
       

</body>
</html>
<script>
    function myFun()
 {
     var selected=document.querySelector("#selected")
     selected.style.color="#212529"
     selected.style.borderColor="blue"
 }
</script>